#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
-e git+https://github.com/gridsingularity/d3a-interface@master#egg=d3a_interface
    # via -r requirements/base.in
attrs==21.2.0
    # via
    #   d3a-interface
    #   jsonschema
backports.entry-points-selectable==1.1.0
    # via
    #   d3a-interface
    #   virtualenv
base58==2.0.1
    # via
    #   scalecodec
    #   substrate-interface
certifi==2021.10.8
    # via
    #   d3a-interface
    #   requests
    #   substrate-interface
cfgv==3.3.1
    # via
    #   d3a-interface
    #   pre-commit
chardet==4.0.0
    # via
    #   d3a-interface
    #   requests
distlib==0.3.3
    # via
    #   d3a-interface
    #   virtualenv
entrypoints==0.3
    # via
    #   d3a-interface
    #   flake8
filelock==3.3.2
    # via
    #   d3a-interface
    #   tox
    #   virtualenv
flake8==3.7.9
    # via
    #   d3a-interface
    #   flake8-tuple
flake8-tuple==0.4.1
    # via d3a-interface
identify==2.3.3
    # via
    #   d3a-interface
    #   pre-commit
idna==2.10
    # via
    #   d3a-interface
    #   requests
    #   substrate-interface
jsonschema==4.1.2
    # via d3a-interface
kafka-python==2.0.2
    # via d3a-interface
mccabe==0.6.1
    # via
    #   d3a-interface
    #   flake8
more-itertools==8.8.0
    # via scalecodec
nodeenv==1.6.0
    # via
    #   d3a-interface
    #   pre-commit
packaging==21.2
    # via
    #   d3a-interface
    #   tox
pendulum==2.1.2
    # via d3a-interface
platformdirs==2.4.0
    # via
    #   d3a-interface
    #   virtualenv
pluggy==1.0.0
    # via
    #   d3a-interface
    #   tox
pre-commit==2.15.0
    # via d3a-interface
py==1.10.0
    # via
    #   d3a-interface
    #   tox
py-bip39-bindings==0.1.7
    # via substrate-interface
py-ed25519-bindings==0.1.3
    # via substrate-interface
py-sr25519-bindings==0.1.3
    # via substrate-interface
pycodestyle==2.5.0
    # via
    #   d3a-interface
    #   flake8
pyflakes==2.1.1
    # via
    #   d3a-interface
    #   flake8
pyparsing==2.4.7
    # via
    #   d3a-interface
    #   packaging
pyrsistent==0.18.0
    # via
    #   d3a-interface
    #   jsonschema
python-dateutil==2.8.2
    # via
    #   d3a-interface
    #   pendulum
pytzdata==2020.1
    # via
    #   d3a-interface
    #   pendulum
pyyaml==6.0
    # via
    #   d3a-interface
    #   pre-commit
redis==3.5.3
    # via d3a-interface
requests==2.25.1
    # via
    #   d3a-interface
    #   scalecodec
    #   substrate-interface
scalecodec==0.11.16
    # via substrate-interface
six==1.16.0
    # via
    #   d3a-interface
    #   flake8-tuple
    #   python-dateutil
    #   tox
    #   virtualenv
    #   websocket-client
substrate-interface==0.13.9
    # via -r requirements/base.in
tabulate==0.8.9
    # via d3a-interface
toml==0.10.2
    # via
    #   d3a-interface
    #   pre-commit
    #   tox
tox==3.24.4
    # via d3a-interface
urllib3==1.26.7
    # via
    #   d3a-interface
    #   requests
virtualenv==20.10.0
    # via
    #   d3a-interface
    #   pre-commit
    #   tox
websocket-client==0.58.0
    # via substrate-interface
websockets==10.0
    # via d3a-interface
xxhash==2.0.2
    # via substrate-interface
