#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
backports.entry-points-selectable==1.1.0  # via virtualenv
base58==2.0.1             # via scalecodec, substrate-interface
certifi==2021.5.30        # via requests, substrate-interface
chardet==4.0.0            # via requests
click==8.0.1              # via pip-tools
distlib==0.3.2            # via virtualenv
filelock==3.0.12          # via tox, virtualenv
idna==2.10                # via requests, substrate-interface
more-itertools==8.8.0     # via scalecodec
packaging==21.0           # via tox
pep517==0.10.0            # via pip-tools
pip-tools==6.2.0          # via -r requirements/base.in
platformdirs==2.0.2       # via virtualenv
pluggy==0.13.1            # via tox
py-bip39-bindings==0.1.7  # via substrate-interface
py-ed25519-bindings==0.1.3  # via substrate-interface
py-sr25519-bindings==0.1.3  # via substrate-interface
py==1.10.0                # via tox
pyparsing==2.4.7          # via packaging
requests==2.25.1          # via scalecodec, substrate-interface
scalecodec==0.11.16       # via substrate-interface
six==1.16.0               # via tox, virtualenv, websocket-client
substrate-interface==0.13.9  # via -r requirements/base.in
toml==0.10.2              # via pep517, tox
tox==3.24.0               # via -r requirements/base.in
urllib3==1.26.6           # via requests
virtualenv==20.5.0        # via tox
websocket-client==0.58.0  # via substrate-interface
wheel==0.36.2             # via pip-tools
xxhash==2.0.2             # via substrate-interface

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
