#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
appdirs==1.4.4
    # via virtualenv
base58==2.1.0
    # via
    #   scalecodec
    #   substrate-interface
certifi==2020.12.5
    # via
    #   requests
    #   substrate-interface
chardet==3.0.4
    # via requests
click==7.1.2
    # via pip-tools
distlib==0.3.1
    # via virtualenv
filelock==3.0.12
    # via
    #   tox
    #   virtualenv
idna==2.10
    # via
    #   requests
    #   substrate-interface
more-itertools==8.7.0
    # via scalecodec
packaging==20.7
    # via tox
pip-tools==5.4.0
    # via -r requirements/base.in
pluggy==0.13.1
    # via tox
py==1.9.0
    # via tox
py-bip39-bindings==0.1.6
    # via substrate-interface
py-ed25519-bindings==0.1.2
    # via substrate-interface
py-sr25519-bindings==0.1.2
    # via substrate-interface
pyparsing==2.4.7
    # via packaging
requests==2.25.0
    # via
    #   scalecodec
    #   substrate-interface
scalecodec==0.11.16
    # via substrate-interface
six==1.15.0
    # via
    #   pip-tools
    #   tox
    #   virtualenv
    #   websocket-client
substrate-interface==0.11.16
    # via -r requirements/base.in
toml==0.10.2
    # via tox
tox==3.20.1
    # via -r requirements/base.in
urllib3==1.26.4
    # via requests
virtualenv==20.2.2
    # via tox
websocket-client==0.57.0
    # via substrate-interface
xxhash==2.0.0
    # via substrate-interface

# The following packages are considered to be unsafe in a requirements file:
# pip
