#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
-e git+https://github.com/gridsingularity/d3a-interface@update_dependencies#egg=d3a_interface  # via -r requirements/base.in
attrs==21.2.0             # via d3a-interface, jsonschema
base58==2.0.1             # via scalecodec, substrate-interface
certifi==2021.10.8        # via d3a-interface, requests, substrate-interface
chardet==4.0.0            # via d3a-interface, requests
idna==2.10                # via d3a-interface, requests, substrate-interface
jsonschema==4.1.2         # via d3a-interface
kafka-python==2.0.2       # via d3a-interface
more-itertools==8.8.0     # via scalecodec
pendulum==2.1.2           # via d3a-interface
py-bip39-bindings==0.1.7  # via substrate-interface
py-ed25519-bindings==0.1.3  # via substrate-interface
py-sr25519-bindings==0.1.3  # via substrate-interface
pyrsistent==0.18.0        # via d3a-interface, jsonschema
python-dateutil==2.8.2    # via d3a-interface, pendulum
pytzdata==2020.1          # via d3a-interface, pendulum
redis==3.5.3              # via d3a-interface
requests==2.25.1          # via d3a-interface, scalecodec, substrate-interface
scalecodec==0.11.16       # via substrate-interface
six==1.16.0               # via d3a-interface, python-dateutil, websocket-client
substrate-interface==0.13.9  # via -r requirements/base.in
tabulate==0.8.9           # via d3a-interface
urllib3==1.26.7           # via d3a-interface, requests
websocket-client==0.58.0  # via substrate-interface
websockets==10.0          # via d3a-interface
xxhash==2.0.2             # via substrate-interface
