#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
-e git+https://github.com/gridsingularity/gsy-framework@master#egg=gsy_framework
    # via -r requirements/base.in
attrs==21.2.0
    # via
    #   gsy-framework
    #   jsonschema
backports.entry-points-selectable==1.1.0
    # via
    #   gsy-framework
    #   virtualenv
base58==2.0.1
    # via
    #   scalecodec
    #   substrate-interface
certifi==2021.10.8
    # via
    #   gsy-framework
    #   requests
    #   substrate-interface
cfgv==3.3.1
    # via
    #   gsy-framework
    #   pre-commit
chardet==4.0.0
    # via
    #   gsy-framework
    #   requests
distlib==0.3.3
    # via
    #   gsy-framework
    #   virtualenv
filelock==3.3.2
    # via
    #   gsy-framework
    #   tox
    #   virtualenv
flake8==4.0.1
    # via
    #   flake8-tuple
    #   gsy-framework
flake8-tuple==0.4.1
    # via gsy-framework
identify==2.3.3
    # via
    #   gsy-framework
    #   pre-commit
idna==2.10
    # via
    #   gsy-framework
    #   requests
    #   substrate-interface
jsonschema==4.1.2
    # via gsy-framework
kafka-python==2.0.2
    # via gsy-framework
mccabe==0.6.1
    # via
    #   flake8
    #   gsy-framework
more-itertools==8.8.0
    # via scalecodec
nodeenv==1.6.0
    # via
    #   gsy-framework
    #   pre-commit
packaging==21.2
    # via
    #   gsy-framework
    #   tox
pendulum==2.1.2
    # via gsy-framework
platformdirs==2.4.0
    # via
    #   gsy-framework
    #   virtualenv
pluggy==1.0.0
    # via
    #   gsy-framework
    #   tox
pre-commit==2.15.0
    # via gsy-framework
py==1.10.0
    # via
    #   gsy-framework
    #   tox
py-bip39-bindings==0.1.7
    # via substrate-interface
py-ed25519-bindings==0.1.3
    # via substrate-interface
py-sr25519-bindings==0.1.3
    # via substrate-interface
pycodestyle==2.8.0
    # via
    #   flake8
    #   gsy-framework
pyflakes==2.4.0
    # via
    #   flake8
    #   gsy-framework
pyparsing==2.4.7
    # via
    #   gsy-framework
    #   packaging
pyrsistent==0.18.0
    # via
    #   gsy-framework
    #   jsonschema
python-dateutil==2.8.2
    # via
    #   gsy-framework
    #   pendulum
pytzdata==2020.1
    # via
    #   gsy-framework
    #   pendulum
pyyaml==6.0
    # via
    #   gsy-framework
    #   pre-commit
redis==3.5.3
    # via gsy-framework
requests==2.25.1
    # via
    #   gsy-framework
    #   scalecodec
    #   substrate-interface
scalecodec==0.11.16
    # via substrate-interface
six==1.16.0
    # via
    #   flake8-tuple
    #   gsy-framework
    #   python-dateutil
    #   tox
    #   virtualenv
    #   websocket-client
substrate-interface==0.13.9
    # via -r requirements/base.in
tabulate==0.8.9
    # via gsy-framework
toml==0.10.2
    # via
    #   gsy-framework
    #   pre-commit
    #   tox
tox==3.24.4
    # via gsy-framework
urllib3==1.26.7
    # via
    #   gsy-framework
    #   requests
virtualenv==20.10.0
    # via
    #   gsy-framework
    #   pre-commit
    #   tox
websocket-client==0.58.0
    # via substrate-interface
websockets==10.0
    # via gsy-framework
xxhash==2.0.2
    # via substrate-interface
